{
    "cSpell.words": [
        "alla",
        "Arham",
        "Bajwa",
        "baka",
        "betalmetoder",
        "friskvard",
        "frisor",
        "konto",
        "Kontoinstallningar",
        "motagningar",
        "mycket",
        "nastan",
        "salonger",
        "skonhetsbehandingar",
        "Sveriges",
        "Valkommen"
    ]
}